{
    "name": "SWC Interface",
    "short_name": "SWC App",
    "theme_color": "#303030",
    "background_color": "#222222",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "prefer_related_applications": false,
    "orientation": "any",
    "icons": [
        {
            "src": "../favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}